<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RadissonAnalysisStory_16814864655840' path='/workbooks' revision='1.0' />
  <style-theme name='classic' />
  <datasources>
    <datasource caption='date+ (hotel_radisson)' inline='true' name='federated.1m4ihy01lzav9r1f20dky0knu4qj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1nk0s3y0ctad5a133m7ku0xqe9xh'>
            <connection class='mysql' dbname='hotel_radisson' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1nk0s3y0ctad5a133m7ku0xqe9xh' name='date' table='[date]' type='table'>
            <columns>
              <column datatype='string' date-parse-format='MMM yy' name='mmm yy' />
              <column datatype='date' date-parse-format='dd-MMMM-yy' name='date' />
            </columns>
          </relation>
          <relation connection='mysql.1nk0s3y0ctad5a133m7ku0xqe9xh' name='fact_aggregated' table='[fact_aggregated]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='dd-MMMM-yy' name='check_in_date' />
            </columns>
          </relation>
          <relation connection='mysql.1nk0s3y0ctad5a133m7ku0xqe9xh' name='hotels' table='[hotels]' type='table' />
          <relation connection='mysql.1nk0s3y0ctad5a133m7ku0xqe9xh' name='bookings' table='[bookings]' type='table' />
          <relation connection='mysql.1nk0s3y0ctad5a133m7ku0xqe9xh' name='rooms' table='[rooms]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (hotels)]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (bookings)]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (bookings)]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (bookings)]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_1156299219400626176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_443323103608995841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='Occupancy %' datatype='real' name='[Calculation_443323103610171394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
      </column>
      <column caption='Cancelled Booking No' datatype='integer' name='[Calculation_443323103611351043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[booking_status]=&quot;Cancelled&quot; THEN([booking_id])END)' />
      </column>
      <column caption='Cancelled Bookings %' datatype='real' name='[Calculation_443323103612870660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_443323103611351043]/COUNTD([booking_id])' />
      </column>
      <column caption='Current Month' datatype='boolean' name='[Calculation_443323103630131206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])}))=0' />
      </column>
      <column caption='Occupancy Previous Month' datatype='real' name='[Calculation_443323103633223688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Current Month (copy)_443323103632990215] THEN [Calculation_819655147273211906] END' />
      </column>
      <column caption='Occupancy Current Month' datatype='real' name='[Calculation_443323103633641481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_443323103630131206] THEN [Calculation_819655147273211906] END' />
      </column>
      <column caption='Occupancy Change Per Month' datatype='real' name='[Calculation_443323103634108426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_443323103633641481])-AVG([Calculation_443323103633223688])' />
      </column>
      <column caption='%Occupancy Change Per Month' datatype='real' name='[Calculation_443323103634382859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_443323103634108426]/AVG([Calculation_443323103633223688])' />
      </column>
      <column caption='Occupancy' datatype='real' name='[Calculation_819655147273211906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
      </column>
      <column caption='Total Occupancy' datatype='real' name='[Calculation_819655147273900035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_819655147273211906])' />
      </column>
      <column caption='Previous Month' datatype='boolean' name='[Current Month (copy)_443323103632990215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])}))=1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_CDCF9A70FEF64413AD91248866A5C4A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E3D7695B37C24FE5A4BE525634A5438F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_A8D9886457434B4384E6D7B08715481B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hotels' datatype='table' name='[__tableau_internal_object_id__].[hotels_84AD8EC2484640349D9358AE0856129E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rooms' datatype='table' name='[__tableau_internal_object_id__].[rooms_AD3BAD97F2E848EFA5F6E06754ADF035]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Bookings)' datatype='string' name='[check_in_date (bookings)]' role='dimension' type='nominal' />
      <column caption='Check In Date' datatype='date' datatype-customized='true' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='string' name='[checkout_date]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' datatype-customized='true' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Bookings)' datatype='integer' name='[property_id (bookings)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Hotels)' datatype='integer' name='[property_id (hotels)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Bookings)' datatype='string' name='[room_category (bookings)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Property Name &amp; Property ID'>
          <field>[property_name]</field>
          <field>[property_id (hotels)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1m4ihy01lzav9r1f20dky0knu4qj'>
      <datasources>
        <datasource caption='date+ (hotel_radisson)' name='federated.1m4ihy01lzav9r1f20dky0knu4qj' />
      </datasources>
      <datasource-dependencies datasource='federated.1m4ihy01lzav9r1f20dky0knu4qj'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='member' level='[none:city:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:property_name:nk]' />
          <groupfilter function='member' level='[none:property_name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]'>
        <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Revenue '>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.1m4ihy01lzav9r1f20dky0knu4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ihy01lzav9r1f20dky0knu4qj'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1156299219400626176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1156299219400626176]' derivation='User' name='[usr:Calculation_1156299219400626176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[usr:Calculation_1156299219400626176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booking % By Platform '>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.1m4ihy01lzav9r1f20dky0knu4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ihy01lzav9r1f20dky0knu4qj'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:booking_platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[cnt:booking_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:booking_status:nk]' />
              <text column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[pcto:ctd:booking_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[pcto:ctd:booking_id:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:booking_platform:nk]</rows>
        <cols>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[cnt:booking_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy In %'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.1m4ihy01lzav9r1f20dky0knu4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ihy01lzav9r1f20dky0knu4qj'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_443323103610171394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443323103610171394]' derivation='User' name='[usr:Calculation_443323103610171394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:day_type:nk]'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:day_type:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[usr:Calculation_443323103610171394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occuppancy By Day Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.1m4ihy01lzav9r1f20dky0knu4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ihy01lzav9r1f20dky0knu4qj'>
            <column caption='Occupancy' datatype='real' name='[Calculation_819655147273211906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column-instance column='[Calculation_819655147273211906]' derivation='Avg' name='[avg:Calculation_819655147273211906:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:day_type:nk]' />
              <text column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[avg:Calculation_819655147273211906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[avg:Calculation_819655147273211906:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[avg:Calculation_819655147273211906:qk]</rows>
        <cols>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occuppancy Split By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.1m4ihy01lzav9r1f20dky0knu4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ihy01lzav9r1f20dky0knu4qj'>
            <column caption='Occupancy' datatype='real' name='[Calculation_819655147273211906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='Total Occupancy' datatype='real' name='[Calculation_819655147273900035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_819655147273211906])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655147273900035]' derivation='User' name='[pcto:usr:Calculation_819655147273900035:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_819655147273900035]' derivation='User' name='[usr:Calculation_819655147273900035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]' />
              <text column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[pcto:usr:Calculation_819655147273900035:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[pcto:usr:Calculation_819655147273900035:qk:4]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]</rows>
        <cols>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[usr:Calculation_819655147273900035:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property By Key Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.1m4ihy01lzav9r1f20dky0knu4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ihy01lzav9r1f20dky0knu4qj'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1156299219400626176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_443323103608995841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Occupancy %' datatype='real' name='[Calculation_443323103610171394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
            </column>
            <column caption='Cancelled Booking No' datatype='integer' name='[Calculation_443323103611351043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[booking_status]=&quot;Cancelled&quot; THEN([booking_id])END)' />
            </column>
            <column caption='Cancelled Bookings %' datatype='real' name='[Calculation_443323103612870660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_443323103611351043]/COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_443323103608995841]' derivation='None' name='[none:Calculation_443323103608995841:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (hotels)]' derivation='None' name='[none:property_id (hotels):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Hotels)' datatype='integer' name='[property_id (hotels)]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1156299219400626176]' derivation='User' name='[usr:Calculation_1156299219400626176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323103610171394]' derivation='User' name='[usr:Calculation_443323103610171394:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323103612870660]' derivation='User' name='[usr:Calculation_443323103612870660:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:Calculation_443323103608995841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk] / ([federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_id (hotels):ok] / ([federated.1m4ihy01lzav9r1f20dky0knu4qj].[usr:Calculation_1156299219400626176:ok] / ([federated.1m4ihy01lzav9r1f20dky0knu4qj].[sum:capacity:ok] / ([federated.1m4ihy01lzav9r1f20dky0knu4qj].[sum:successful_bookings:ok] / ([federated.1m4ihy01lzav9r1f20dky0knu4qj].[usr:Calculation_443323103610171394:ok] / [federated.1m4ihy01lzav9r1f20dky0knu4qj].[usr:Calculation_443323103612870660:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Room Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.1m4ihy01lzav9r1f20dky0knu4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ihy01lzav9r1f20dky0knu4qj'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1156299219400626176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1156299219400626176]' derivation='User' name='[usr:Calculation_1156299219400626176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[usr:Calculation_1156299219400626176:qk]' />
              <color column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[usr:Calculation_1156299219400626176:qk]' />
              <text column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]' />
              <text column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[usr:Calculation_1156299219400626176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[usr:Calculation_1156299219400626176:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution % By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.1m4ihy01lzav9r1f20dky0knu4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ihy01lzav9r1f20dky0knu4qj'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1156299219400626176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156299219400626176]' derivation='User' name='[pcto:usr:Calculation_1156299219400626176:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1156299219400626176]' derivation='User' name='[usr:Calculation_1156299219400626176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:category:nk]' />
              <size column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[usr:Calculation_1156299219400626176:qk]' />
              <text column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:category:nk]' />
              <text column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[pcto:usr:Calculation_1156299219400626176:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1m4ihy01lzav9r1f20dky0knu4qj].[pcto:usr:Calculation_1156299219400626176:qk:2]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Split By  City'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.1m4ihy01lzav9r1f20dky0knu4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ihy01lzav9r1f20dky0knu4qj'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1156299219400626176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156299219400626176]' derivation='User' name='[pcto:usr:Calculation_1156299219400626176:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1156299219400626176]' derivation='User' name='[usr:Calculation_1156299219400626176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:day_type:nk]'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]' />
              <text column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[pcto:usr:Calculation_1156299219400626176:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[pcto:usr:Calculation_1156299219400626176:qk:2]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]</rows>
        <cols>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[usr:Calculation_1156299219400626176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Booking By Data Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.1m4ihy01lzav9r1f20dky0knu4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ihy01lzav9r1f20dky0knu4qj'>
            <column caption='Check In Date' datatype='date' datatype-customized='true' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[check_in_date]' derivation='Day' name='[dy:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Quarter' name='[qr:check_in_date:ok]' pivot='key' type='ordinal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_in_date]' derivation='Year' name='[yr:check_in_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[yr:check_in_date:ok]'>
            <groupfilter function='member' level='[yr:check_in_date:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[yr:check_in_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[sum:successful_bookings:qk]</rows>
        <cols>([federated.1m4ihy01lzav9r1f20dky0knu4qj].[yr:check_in_date:ok] / ([federated.1m4ihy01lzav9r1f20dky0knu4qj].[qr:check_in_date:ok] / ([federated.1m4ihy01lzav9r1f20dky0knu4qj].[mn:check_in_date:ok] / [federated.1m4ihy01lzav9r1f20dky0knu4qj].[dy:check_in_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Bookings By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.1m4ihy01lzav9r1f20dky0knu4qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m4ihy01lzav9r1f20dky0knu4qj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]' />
              <text column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[sum:successful_bookings:qk]' />
              <text column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]' />
              <lod column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1m4ihy01lzav9r1f20dky0knu4qj].[sum:successful_bookings:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[Latitude (generated)]</rows>
        <cols>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Successful Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.1m4ihy01lzav9r1f20dky0knu4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ihy01lzav9r1f20dky0knu4qj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:property_name:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:room_class:nk]</column>
            <column>[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Radisson Analysis Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Radisson Analysis Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mumbai has made highest No of Successful Bookings-43,455' captured-sheet='Successful Bookings By City' id='1'>
                    <capturedDeltas>
                      <worksheet name='Successful Bookings By City'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Elite room classes are the top 1 highest revenue contributors' captured-sheet='Revenue By Room Class' id='2' />
                  <story-point caption='Other Platforms and Make your trip contributed 42% of the total checked out bookings' captured-sheet='Booking % By Platform ' id='3' />
                  <story-point caption='All properties have average 25% Cancellation rate and 50% Occupancy rate' captured-sheet='Property By Key Metrics' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Radisson Hospitality Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>RADISSON HOSPITALITY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4069' maxwidth='1320' minheight='4069' minwidth='1320' sizing-mode='fixed' />
      <datasources>
        <datasource caption='date+ (hotel_radisson)' name='federated.1m4ihy01lzav9r1f20dky0knu4qj' />
      </datasources>
      <datasource-dependencies datasource='federated.1m4ihy01lzav9r1f20dky0knu4qj'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99606' id='15' param='horz' type-v2='layout-flow' w='98788' x='606' y='197'>
            <zone h='99606' id='5' param='vert' type-v2='layout-flow' w='98788' x='606' y='197'>
              <zone h='983' id='7' type-v2='title' w='98788' x='606' y='197'>
              </zone>
              <zone h='98623' id='6' type-v2='layout-basic' w='98788' x='606' y='1180'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4252' id='12' name=' Revenue ' w='22424' x='4848' y='2114'>
        </zone>
        <zone h='4252' id='13' name='Occupancy In %' w='22500' x='31667' y='2015'>
        </zone>
        <zone h='4252' id='18' name='Total Successful Bookings' w='22424' x='60606' y='1966'>
        </zone>
        <zone h='11059' id='19' name='Revenue Split By  City' w='37045' x='4697' y='7422'>
        </zone>
        <zone h='11059' id='22' name='Occuppancy Split By City' w='38636' x='45227' y='7422'>
        </zone>
        <zone h='8749' id='23' name='Occuppancy By Day Type' w='37273' x='4091' y='19956'>
        </zone>
        <zone h='8602' id='25' name='Revenue By Room Class' w='38409' x='45152' y='20029'>
        </zone>
        <zone h='9708' id='27' name='Booking % By Platform ' w='39015' x='3561' y='30966'>
        </zone>
        <zone h='9708' id='29' name='Revenue Contribution % By Category' w='37576' x='45833' y='30917'>
        </zone>
        <zone h='13591' id='32' name='Property By Key Metrics' w='65606' x='9545' y='42123'>
        </zone>
        <zone h='14500' id='33' name='Successful Bookings By City' w='38561' x='5758' y='57483'>
        </zone>
        <zone h='14524' id='34' name='Successful Booking By Data Wise' w='34167' x='48561' y='57361'>
        </zone>
        <zone h='1376' id='37' mode='checkdropdown' name=' Revenue ' param='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:city:nk]' type-v2='filter' values='database' w='12121' x='85379' y='1794' />
        <zone h='1130' id='16' mode='checkdropdown' name='Occupancy In %' param='[federated.1m4ihy01lzav9r1f20dky0knu4qj].[none:day_type:nk]' type-v2='filter' w='11818' x='85606' y='3121' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
